<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset=utf-8" />
  <title>Titleeeee</title>
  <link rel="stylesheet" href="lib/pandoc.css" type="text/css" />
  <p>Head ?</p>
</head>
<body>
<header>HEADER</header>

Ceci est un footer

<footer>
  Ceci est un footer
</footer>
</body>
</html>
