<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset=utf-8" />
    $for(author-meta)$
    <meta name="author" content="$author-meta$" />
    $endfor$
    <title>Titleeeee - $pagetitle$</title>
    <link rel="stylesheet" href="lib/pandoc.css" type="text/css" />
  </head>
  <body>
    <header>HEADER</header>
    $body$
    <footer>
      Ceci est un footer
    </footer>
  </body>
</html>
