<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset=utf-8" />
        <meta name="author" content="bidule" />
        <title>Titleeeee - Mon Super Titre !!!</title>
    <link rel="stylesheet" href="lib/pandoc.css" type="text/css" />
  </head>
  <body>
    <header>HEADER</header>
    <h1 id="un-premier-fichier-daccueil">Un premier fichier d'accueil</h1>
    <p>Un premier bout de fichier pour voir.</p>
    <p>truc</p>
    <footer>
      Ceci est un footer
    </footer>
  </body>
</html>
